/******** Custom Fonts *********/
@font-face {
    font-family:'baset';
    src: url('../fonts/Baseticatrial.woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'baset' ;
    src: url('../fonts/Baseticatrial-Bold.woff2');
    font-weight: bold;
    font-style: normal;
}

/************* Colors ************/

:root{
    --light-yellow:rgb(255, 203, 1);
    --dark-yellow: rgb(253, 195, 5);
    --black: rgb(2, 2, 2); 
    --grey: rgb(61, 61, 61);
    --white: rgb(255, 255, 255);
    --purple: rgb(63, 3, 87);
    --light-purple: rgb(101, 42, 122);
    --dark-blue: rgb(11, 1, 34);
    --pink: rgb(252, 13, 144);
    --dark-grey: rgb(85, 84, 84);
}

.light-yellow{
    color: var(--light-yellow);
}
.dark-yellow{
    color: var(--dark-yellow);
}
.white{
    color: var(--white);
}
.purple{
    color: var(--purple);
}
.black{
    color: var(--black);
}
/***** Background colors******/

.bg-purple{
    background-color: purple;
}

/******* Universal Selectors*******/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: baset, 'Times New Roman', Times, serif; 
    width: 100%; 
    max-width: 1366px;
    font-size: 1em; 
    margin: 0 auto;
    line-height: 150%;
    position: relative;
    
}
.body1{
    background-color: var(--white);
    color: var(--purple);
}

.body2{
    background-color: rgb(36, 35, 35);
    color: var(--white)
}
h1{
    font-size: 2em;
    text-align: center;
    margin: 10px auto 0px auto;
    
}
h2{
    font-size: 1.2em;
    text-align: center;
    margin: 10px auto;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

p{
    font-size: 1em; 
    line-height: 150%; 
    font-weight: normal;

}
.btn-purple{
    padding: 5px 10px;
    margin: 10px 0px;
    display: block;
    border-radius: 10px;
    background: var(--purple);
    color: var(--white);
    width: fit-content;
    transition: 1s;
}
.btn-purple:hover{
    padding: 5px 10px;
    display: block;
    background-color: transparent;
    border-radius: 10px;
    color: var(--purple);
    border: 2px solid var(--purple);
    width: fit-content;
}
.btn-yellow{
    padding: 5px 10px;
    margin: 10px 0px;
    display: block;
    border-radius: 10px;
    background: var(--light-yellow);
    color: var(--white);
    width: fit-content;
    transition: 1s;
}
.btn-yellow:hover{
    padding: 5px 10px;
    display: block;
    background-color: transparent;
    border-radius: 10px;
    color: var(--light-yellow);
    border: 2px solid var(--purple);
    width: fit-content;
}
.btn-yellow2{
    padding: 5px 10px;
    margin: 10px 0px 10px auto;
    display: block;
    border-radius: 10px;
    background: var(--light-yellow);
    color: var(--white);
    width: fit-content;
    transition: 1s;
}
.btn-yellow2:hover{
    padding: 5px 10px;
    display: block;
    background-color: transparent;
    border-radius: 10px;
    color: var(--light-yellow);
    border: 2px solid var(--purple);
    width: fit-content;
}
input{
    color: var(--dark-blue);
    font-family: baset, 'Times New Roman', Times, serif;
}

/*********** Preloader ***********/
#preloader{
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: var(--purple);
    top: 0;
    left: 0;
    z-index: 15;
}
#preloader .load-item{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 4em;
    animation: preloader 5s ease-in infinite;
    color: var(--light-yellow);
    text-align: center;
}

/*********  Navigation Area ********/
.nav{
    background: var(--purple);
    padding: 5px 30px; 
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 10;
}
.nav .logo{
    flex: 2 1 200px;
    margin-right: auto;
    width: 200px;
    height: 50px;
    align-self: center;
}
.nav .navmenu{
    flex: 1 1 100px;
    align-self: center;
    text-align: center;
}
.nav .navmenu a{
    color: var(--white);
    font-weight: bold;
    transition: all .5s ease-in-out;
}
.nav .navmenu a:hover{
    color: var(--dark-yellow);
    font-weight: bold;
}
.nav .button-top{
    width: 150px; 
    padding: 5px 10px; 
    color: var(--white);
    border-radius: 10px;
    background: var(--dark-yellow);
    text-align: center;
    margin-left: 20px;
    transition: all .5s ease-in-out;
    
}
.nav .button-top:hover{
    background: transparent; 
    width: 150px;
    padding: 5px 10px;
    margin-left: 20px;
    border: 2px solid var(--dark-yellow);
}

/********Banner Section*******/
#banner{
    height: 600px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    text-align: left;
    background-image: url(../img/damien-tupinier-OFEvgVfr6iU-unsplash.png);
    background-size: cover;
}
#banner .left{
    flex: 1 1 400px;
    align-self: center;
}
#banner .right{
    flex: 1 1 auto;
    align-self: center;
    max-width: 600px; 
    overflow: none;
}
#banner .right .slider1{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px;
    border: 2px solid var(--purple);
    box-shadow: 0px 0px 10px var(--grey);
}
#banner .left h1{
    font-size: 2em;
    color: var(--dark-yellow);
    text-align: left;
    line-height: 150%;
    margin: 10px auto;   
}
#banner .left p{
    font-size: 1em;
    line-height: 200%;
    margin: 20px auto;
}

/******* Services ***********/
.services{
    width: 100%;
    height: auto;
    padding: 20px 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    margin: 20px auto;
   
}
.services .items{
    flex: 1 1 300px;
    align-self: stretch;
    margin: 10px
}
.services .items i{
    font-size: 2em;
    color: var(--dark-yellow);
}
.services .items p{
    text-align: center;
}

/******** Max Container ********/
.max-cont{
    background:var(--dark-yellow);
    height: auto;
    color: var(--grey);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 30px 30px;
    position: relative;
}
.max-cont p{
    text-align: left;
    flex: 2 1 400px;
    margin: 10px;
    font-weight: bold;
}
.max-cont a.btn{
    text-align: center;
    flex: 1 1 200px;
    padding: 10px 5px;
    width:fit-content;
    color: var(--white);
    background-image: linear-gradient(180deg, var(--light-purple) 20%, var(--purple) 80%);
    border-radius: 10px;
    align-self: center;
    transition: all .5s ease-in;
}
.max-cont a.btn:hover{
    background: transparent;
    border: 1.5px solid var(--dark-blue);
}

/*********** Newsletter ************/
#newsletter{
    width: 100%;
    height: auto;
    margin: 5px auto;
    padding: 10px 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
#newsletter .n-item {
    flex: 1 1 350px;
    background-image: url(../img/bianca-ackermann-mTNVvQvmoKs-unsplash.jpg); /** Yet to download the background pictures**/
    background-position: center center;
    background-size: 100%;
    padding: 50px 30px;
    align-self: stretch;
}
#newsletter .n-item h1{
    color: var(--white);
    margin: 20px auto;
}
#newsletter .n-item2{
    flex: 1 1 350px;
    align-self: stretch;
    background-image: linear-gradient(320deg, var(--light-purple) 20%, var(--purple) 80%);
    color: var(--white);
    line-height: 200%;
    padding: 30px 30px;
}
#newsletter .n-item2:hover{
    background-image: linear-gradient(320deg, var(--dark-grey) 10%, var(--black) 90%);
}
#newsletter .n-item2 i{
   font-size: 3em;
   font-weight: bold;
}
#newsletter .n-item2 p{
    margin-left: 10px;
    color: var(--white)
}
#newsletter .n-item .input-cont{
    display: flex;
    align-items: center;
    margin: 10px auto;
}
#newsletter .n-item input[type="email"]{
    flex: 2;
    height: 50px;
    width: 95%;
    border-radius: 20px 0px 0px 20px;
    background: transparent;
    border: 3px solid var(--purple);
}
#newsletter .n-item input[type="email"]:focus{
    background: var(--white);
    padding: 2px 10px;
}
#newsletter .n-item input[type="email"]::placeholder{
    padding: 2px 10px;
    color: var(--white)
}
#newsletter .n-item input[type="submit"]{
    font-weight: bold;
    color: var(--white);
    font-size: 1em;
    flex: 1;
    height: 50px;
    border-radius: 0px 20px 20px 0px;
    background: var(--purple);
    border: 3px solid var(--purple);
    transition: 1s;
}
#newsletter .n-item input[type="submit"]:hover{
    background: transparent;
    color: var(--light-yellow)
}

/*******Our Research Services*********/
#research{
    width: 100%;
    height: auto;
    padding: 10px 30px;
    margin: 20px auto;
    display: flex;
    flex-flow: row wrap; 
    align-items: center;
    justify-content: center;
}
#research .research-items {
    flex: 1 1 350px;
    text-align: center;  
    margin: 5px;
    position: relative;
}
#research .research-items:hover {
    box-shadow: -5px 5px 10px var(--grey);
}
#research .research-items img{
    width: 100%;
    height: 350px;
}
#research .research-items .block{
    color: var(--white);
    position: absolute;
    background: var(--dark-blue);
    height: auto;
    left: 0;
    right: 0;
    bottom: 20px;
    padding: 10px;
}
#research .research-items .block p{
    font-size: 0.9em;
    font-weight: bold;
    color: var(--white);   
}

/********* Our Research Services Follow Up ********/
#followup-cont{
    margin: 10px;
    padding: 10px 30px;
    border: 1px solid var(--purple);
}
#followup{
    width: 100%; 
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
   
}
#followup .spss{
    flex: 1 1 350px;
    align-self: center;
    margin-right: auto;
}
#followup .spss h1{
    font-size: 2em;
    text-align: left;
    color: var(--purple)
}
#followup .spss h1:hover{
    color: var(--dark-yellow)
}
#followup .spss h1{
    margin: 20px 30px;
    line-height: 150%;
}
#followup .clipart{
    align-self: center;
    padding: 20px;
}
#followup .clipart img{
    height: 200px;
    width: 200px;
}

#followup .spss h1.right{
    text-align: right;
}
#followup .spss p.right{
    text-align: right;
}

/********** ICT Services Picture Cards **********/
/*#ict{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 20px 30px;
    margin: 10px auto;
}
#ict .ict-items{
    flex: 1 1 350px;
    box-shadow: 0 0 10px var(--dark-grey);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    transition: all .5s ease-in-out;
}
#ict .ict-items img{
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}
#ict .ict-items p{
   margin-left: 20px;
   line-height: 200%;
}
#ict .ict-items h1{
    font-size: 1.5em;
    font-weight: bold;
}
#ict .ict-items h2{
    font-size: 1em;
    font-style: italic;
    color: var(--pink);
}
#ict .ict-items:hover{
    flex: 1 1 350px;
    background-color: var(--dark-blue);
    color: var(--white) !important;
    box-shadow: 0 0 10px var(--dark-grey);
}
*/
/************ Footer Section **************/
.footer {
    padding: 30px; 
    margin: 10px auto 0 auto; 
    background: var(--purple);
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-around;
}
.footer .footer-items {
    flex: 2 1 400px; 
    margin-bottom: 10px;
    margin-right: auto;
}
.footer .footer-items > i {
    font-size: .8em; 
    color:var(--white); 
    margin-right: 5px;
}
.footer .footer-items > a{
    font-size: .8em; 
    color:var(--dark-yellow);
}
.footer .footer-items > a:hover{
    font-size: .8em; 
    color:var(--white); 
}
.footer .footer-items > h1 {
    font-size: 1em; 
    color: var(--white);
    text-align: left;
}
.footer .footer-items > p {
    font-size: 1em; 
    color:var(--white);
}
.footer .footer-items-1 {
    flex: 1 1 200px;
}
.footer .footer-items-1 > i {
    font-size: .8em; 
    color:var(--white);
    margin-right: 5px;
}
.footer .footer-items-1 > a{
    font-size: .8em; 
    color:var(--dark-yellow); 
    display:block; 
    margin-bottom: 10px;
}
.footer .footer-items-1 > a:hover{
    font-size: .8em; 
    color:var(--white);  
    display: block; 
    margin-bottom: 10px;
}
.footer .footer-items-1 > h1 {
    font-size: 1em; 
    color:var(--white);
    text-align: left;
}
.footer .footer-items-1 > p {
    font-size: 1em; 
    color:var(--white);
}

/********** Day/Night Mode ************/
.night{
    background-color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    right: 0px;
    top:200px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-image: url(../img/moon.png);
    background-size: 100%;
}
.day{
    background-color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    right: 0px;
    top:200px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-image: url(../img/brightness.png);
    background-size: 100%;
}

/******** Smaller Screens*********/
@media (max-width: 550px){
    .navmenu{
        display: none;
    }
    .mobitems{
        width:100%; 
        color:var(--white); 
        padding: 30px;
    }
    .mobile{
        color: var(--white);
        font-size: 1.5em;
        transition: 1s;
    }
    .mob-child{
        display: block;
        margin-bottom: 5px;
    }
    #banner{
        height: 800px;
    }
    #banner .left{
        align-self: flex-end;
    }
    #banner .right .slider1{
        height: 300px;
    }
    #banner .left h1{
        font-size: 1.2em
    }
    #banner .left h1 + p{
        font-size: 1em;
        line-height: 120%;
    }
    #banner .left p{
        font-size: 1em;
        line-height: 120%;
    }
    #preloader .load-item{
        top: 40%;
        left: 22%;
        font-size: 3em;
    }
}
@media (min-width: 550px){
    .mobile{
        display: none;
    }
    .mobitems{
        display: none;
    }
}
/********  Animations ********/

@keyframes preloader{
    0%{
        opacity: 1;
        transition: 1s;
    }50%{
        opacity: 0;
        transition: 1s;
    }100%{
        opacity: 1;
        transition: 1s;
    }
}